942

De eeclesia (10 TnAwE

Do 00010010 (10 ZozwmwoL
130 00010010 (10 PETRESTOUN
De 00010010 (10 Pmmnm

130 eeclesia de MICHELSTOWE
De 00010010 (10 CADDOKESTON
De eeclesia de Bnrrron

130 00010010 (10 MARTHELDOUAN
130 ecclesia (10 Cosam

De 00010010 (10 Mmmnn

130 ecelesia de Bam

De eeclesia de BEGANESTON
De ecclesia Sancti anAEms-SUPRR-Emss
De ecelesia de Sancto Gnonmo
130 ecelesia de Ponmmzmz

De 00010010. (10 Rumam

De 00010010 (10 LANKARVAN
130 ecclesia (10 RADUR

De 00010010. (10 ΡΕΝΤικοΗ

Summa 1,ι Jd·

. 1³*
. 1³²³·
. 1J⁵-
. ωε·

.. 1³²³·

1³⁸·

xm‘L
xvd-

synodalia sive cathedratica debita annuatim 111 decanatu (10 ΘΒΟΝΥΤΗ . videlieet

due partes domino episcopo et tertia pars domino archidiacono.

130 00010010 (10 Sancta ΤΑΤΗΑΝΑ

De 00010010 (10 FFLEMYNGSTON

130 ecelesia beate Mam SUPER Momm .
De 00010010 (10 LANDOWE

130 00010010 (10 LANN Bmmnn

130 ecelesia de EGLcsPnuwm

De 00010010 (10 ΒΑΝΝ Mus

De 00010010 (10 LLANJLTWYT

1³⁸·

·.. 1³²

1³8.

