1075

vignent 8 luy a GLoucEsTRn le plus en haste qeux purront. Nous sumes en bon
espoir que nous y ateindrions bien, 81 a 08 faire, le Roy y mettra 1111 800 poer.
Nous vous sauons 1111111 grant gre de 18 (1111881108 (1118 vouz 81182 mys que 188
besoignes 18 (111 monsieur HERBERT 81888801 bien. Moult nous plait de 08 (1118
002 gentz sont en bone quiete pm· tute nostre seignurie, 81 (111 grondilement (18
BREGHENOK nous ne donoms force, par 1881111 (1118 00118 gentz 1808111 11118 voirs
1111· (1811011 (1811818 00118, a (111818 011088 faire . vous mandons que vous mettez tute
vostre peine, des . xxnm. ⁴ de noz ' galeys que vous 81182 881112 (188 plus grant (18
nostre terre . pm· 00118 81111811 81 demorer 0118 00118 1111 temps . 00118 plait bien,
mes nous 118 voloms auoir nul a 01111181 en nule manere, 81112 voloms (18οΧ soient
10112 a pie, 81 10112 as 01181188 gages, 81 80 08818 fourme . les nous enuoiez, 81 (188
gages oome eux sont aooustumez de prendre nous les ferons seruir prestement
pur 1801 001118 eux demoront. De 08 (1118 vous 110118 mandez (1118 Das-n ap
GRONO 881 81 10112 101118 ad 8818 101111 propis en 002 besoignes . nous ne ereumes
unqes aultre, ne orere ne poroms (11111 88 νο8(11·811 1118818118 (1811818 110118 81 sent 81
180188108111 (1118 nous entendoms 811 luy. De 08 (1118 vous 81182 81110οᾶ11 (111818
00111118 (18 HERFORD 881 0101088 81 11808118 101118 (11111 08 801811 . nest mye 0181081118
811 881, quar 11 88 ad si portez en 00018080088 (1811818 8011 lige seignour que mult
(18 biens 81 (18 honum luy ad 1811 (11111 811(1811 bien 811011· grant pensee. Endsoib
de 08 (1118 sire Homm DAUDELE 01811808 (18 grener les bones gentz que 110118 ont
1811112 lieu, 80 pais de TORNBURY . ne (1011182 (1118 1111 ne nul de ses allies 118
81181001 ia le poer de greuer nul ‘ des 1102 ’ quar nous les defenclrons bien alaide
de Dieu, ne ia ne 00111801 quil 88 88881118 11οΡ 80181(18 8118 HENRY 18 EsmGonNEL
quar nous ne porions orere que le (111 8118 Hmmv vosdreit estre enoontre nous ne
⁴ contre ' nul de noz amys 81 8111 08 luy 8110118 maunde 1102 lettres 1111111 especiales.
De 08 (1118 vous 81182 811 deuant vous les plus 8118111112 (18 noz galeys denquerre
1111· volente 8100118 poions affier en eux ou noun . 81 (18 enquerre si 008118 8813011118
fust assez fort de contreester 18 11181108 (18 ceux de Bmmmmox 81 (18 CANTRE-

BAGHAN . nous plait mult, 81 1111· 1881101108 auxint. Et quant a 08 queux (10111801

