1152

aera per annum 11. denarios. In Bauaezs ....... et valet aere. per annum 1.
denarium.

Summa ............ roda ......

Summa ...... xmx. solidi ...... denarii et quadrans.

Pnncn. Item dicunt quod in Soummnnown sunt 111. aere 1. roda. prati et
valet aera per annum 11. solidos. 1[tem i]n LA[NG]EMEDE sunt 111. aere 111.
rode et valet aera 11. solidos. Item apud Pom-WEY est 1. aera1.roda et valet
aera .......

[Item apud] Hom: Mon: sun ........... valet aera per annum 11. solidos.
In le-:msMOR [Ρ] 1. aera et valet per annum 11. solidos .......

Summa ............ xv ...... rode.
Summa [denariorum] xxxv. solidi VI. denarii.

PAsrt Μ. Item dicunt quod in SOMERLES ........ 11. acre 111. ro ........
valet aera per annum vm. denarios

Item ...... . . . v. denarios. In Sem-mmmmm sunt
111. aere et valet aera ....... Poma .............................

sunt v. aere djmidia et valet aera per annum v. denarios.

Item apud Gru ............................................. sunt 11.
aere et valet acra per annum ........
Summa ...... ...1x....
Summa ..............
TENENTES. Tamus Sxmm tenet x ........................ semel ad
frumentum eum 1. carruo ............ Et debet invenire 1. peditem ......
................... Et......0tam curie et heriettum............

[cetera desunt]

Landetey may probably be Lanfey‚alno in the see of ogmore, and Sigyt may be Sigyn. Sigyr doe· not

occur elsewhere.
Τὴε manm- of Ogmore. here described in great detail, which, ae usual,is rendered of little nse by the

dianae or disappoerance of most of the local namen, is composed of two distinct portiom, and besides are

several snb-mauors included or detached.
The principa} portion, which contains the Caetle of Ogmore and the ecurt-house at which the
business of the Manor was trausacted, and the Coum Leet and Baton were held, commences at the mouth

