1103

ne noz ehasteux de bones garnistures qe eux fuissont en peril ne qe nous puissoms
1050011110 vileynie par la. Et 51 vous puissez par vostre nuisement et 1105110 poair
oeo ditz maueis prendre et debareoeer, ou par vous meismes, ou par aide des autres
susditz . vous 0111102 fait chose si plesant au Roy, qe vous 0111102 ‘ de 1111 ’ 811010-
(1011, pur vous et pur les voz a touz 101115, 01 110115 110115 01010011οω5 (10 10 nostre
part . qe vous tendrez vostre 11011011 bien enploye. Et ceste chose voloms et vous
(1110180οω5 011 la. 1101100, (10 110115 01101115 011 vous, qe vous ne lessez pur nul eostage
qe vous puissez mettre, les queux nous voloms qe vous soient pleignement a-Uowez,
qe vous ne 11101102 101010 ‘peyne ⁹ et 01111010 (1111801100, (10 10 chose en soit faite
et mis en oeure en la forme susdite. Et si 10111 poair soit si 810111, (10 vous 110
puissez 10 1105018110 a. ore parformer par les noz, 1011105 voies arrayez 1102 genfz et
nostre 110011 011 tiele forme qe vous et eux 50102 prestz au mandement nostre
seignus¹ le Roi et nostre quel houre quil viegne, 0110 ‘ 5011 ’ poair pur les (1112 1110110515
distrui-e et 101 11101100 0110110 (10 venir adressement et 01το1οω0111, 011 qe vous
50102 111011ᾱο (10 par nous. Et endroit de ceo qe vous nous 01102 oertefie de Μ’· 1111·
1111010 berbitz qe les gentz de Gowmz nous ont 8101110 . vous mandoms qe vous
1105102 quantqne vous pourrez qe nous les eussoms 01 (10 vous facez nostre profit des
ohateux et biens ‘ moebles ' en 10 dite terre de Gowmz 51110110 ceo qe nous vous
01101115 auant mande par noz lettres, 001 110115 01101115 810111οῑ (10 10 (101110 (10 Β11κο11’
aura 10 dite terre. Et endroit de Noriees la dame . sumes requis (111115 1111550111
translate hors des terres de st’ tauntque a Gownn, ou 011101115, 01 nous
lauoms 8101110 et voloms qe 01151111 soit. Endroit des terres de stssxm 0 (10
Β111001111“Α111011 110115 ensouendra bien et 01101115 pris 10 remembranee (1011015 nous.
Et endroit du manoir de Bon-mmm> nous auoms bien entenduz la copie de la fin
qe vous nous auez enuoie, et auoms 10 fin retenuz (1011015 110115 et voloms qe vous
pal-lez (1011015 105 110115 51 vous puissez en 111110 01101 manere de eux 10105 011 (111110-
01011101100 011 la 50151110 1105110 seignur le Boi, ou en la nostre, 51 110115 preignoms la
garde (1011015 110115 (111 Roi, et auxiat voloms qe vous faeez du 111011011- (10 Asmx’

01 qe vous en parlez celuy qe droit en ad. Endroit de nostre tresorier nous luy

